<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Icons</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }
        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }
        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }
        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }
        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="Icons.css" />
</head>
<body>

    <h1>Icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Calendar"></i>
            </span>
            <br>
            <span class='label'>Calendar</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Check"></i>
            </span>
            <br>
            <span class='label'>Check</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-CheckFill"></i>
            </span>
            <br>
            <span class='label'>CheckFill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Clock"></i>
            </span>
            <br>
            <span class='label'>Clock</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Close"></i>
            </span>
            <br>
            <span class='label'>Close</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-CloseFill"></i>
            </span>
            <br>
            <span class='label'>CloseFill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Editsvg"></i>
            </span>
            <br>
            <span class='label'>Editsvg</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Inbox"></i>
            </span>
            <br>
            <span class='label'>Inbox</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Plus"></i>
            </span>
            <br>
            <span class='label'>Plus</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-PlusFill"></i>
            </span>
            <br>
            <span class='label'>PlusFill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-Trash"></i>
            </span>
            <br>
            <span class='label'>Trash</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-User"></i>
            </span>
            <br>
            <span class='label'>User</span>
        </div>


</body>
</html>
